[RaguOS]
    Enabled=true

    ; Base directory for Loden asset storage,
    OutputDir = "./LodenAssets"

    ; log detail BScene/BInstance object building,
    LogBuilding = false
    ; output detailed gltf construction details,
    LogGltfBuilding = false
