[Ragu]
    Enabled=true

    ; Hostname for external clients it access. Computed if zero length
    ExternalAccessHostname = ""

    ; Whether to accect secure or unsecure WebSocket connections
    SpaceServerCC.IsSecure = false
    ; URL to use to create inbound connection
    SpaceServerCC.SecureConnectionURL = "wss://0.0.0.0:11440"
    ; Certificate to accept for secure inbound connection
    SpaceServerCC.Certificate = ""
    ; URL to use to create inbound connection
    SpaceServerCC.ConnectionURL = "ws://0.0.0.0:11440"
    ; Whether to enable/disable outbound delay
    SpaceServerCC.DisableNaglesAlgorithm = true

    ; Whether to accect secure or unsecure WebSocket connections
    SpaceServerStatic.IsSecure = false
    ; URL to use to create inbound connection
    SpaceServerStatic.SecureConnectionURL = "wss://0.0.0.0:11441"
    ; Certificate to accept for secure inbound connection
    SpaceServerStatic.Certificate = ""
    ; URL to use to create inbound connection
    SpaceServerStatic.ConnectionURL = "ws://0.0.0.0:11441"
    ; Whether to enable/disable outbound delay
    SpaceServerStatic.DisableNaglesAlgorithm = true

    ; Whether to accect secure or unsecure WebSocket connections
    SpaceServerActors.IsSecure = false
    ; URL to use to create inbound connection
    SpaceServerActors.SecureConnectionURL = "wss://0.0.0.0:11442"
    ; Certificate to accept for secure inbound connection
    SpaceServerActors.Certificate = ""
    ; URL to use to create inbound connection
    SpaceServerActors.ConnectionURL = "ws://0.0.0.0:11442"
    ; Whether to enable/disable outbound delay
    SpaceServerActors.DisableNaglesAlgorithm = true
