[Ragu]
    Enabled=true

    ; Hostname for external clients it access. Computed if zero length
    ExternalAccessHostname = ""

    ; NOTE: The following parameters are per-simulator if this INI file
    ;    is in either bin/config or included into OpenSim.ini.
    ;    If there are multiple regions per simulator, these parameters
    ;    can also be included in the "Regions.ini" file.
    ;    For simple, insecure Basil Viewer connections, "Regions.ini" could look like:
    ;
    ;    [RegionOne]
    ;    RegionUUID = 88247529-5f81-400d-abf9-888327c5fd91
    ;    Location = "1000,1000"
    ;    InternalAddress = "0.0.0.0"
    ;    InternalPort = 14500
    ;    SpaceServerCC.ConnectionURL = ws://0.0.0.0:14501
    ;    SpaceServerStatic.ConnectionURL = ws://0.0.0.0:14502
    ;    SpaceServerActors.ConnectionURL = ws://0.0.0.0:14503
    ;    [RegionTwo]
    ;    RegionUUID = d3159861-8361-480b-947f-15a37b59f4a7
    ;    Location = "1000,1001"
    ;    InternalAddress = "0.0.0.0"
    ;    InternalPort = 14510
    ;    SpaceServerCC.ConnectionURL = ws://0.0.0.0:14511
    ;    SpaceServerStatic.ConnectionURL = ws://0.0.0.0:14512
    ;    SpaceServerActors.ConnectionURL = ws://0.0.0.0:14513
    ;
    ; Whether to accect secure or unsecure WebSocket connections
    SpaceServerCC.IsSecure = false
    ; URL to use to create inbound connection
    SpaceServerCC.SecureConnectionURL = "wss://0.0.0.0:11440"
    ; Certificate to accept for secure inbound connection
    SpaceServerCC.Certificate = ""
    ; URL to use to create inbound connection
    SpaceServerCC.ConnectionURL = "ws://0.0.0.0:11440"
    ; Whether to enable/disable outbound delay
    SpaceServerCC.DisableNaglesAlgorithm = true

    ; Whether to accect secure or unsecure WebSocket connections
    SpaceServerStatic.IsSecure = false
    ; URL to use to create inbound connection
    SpaceServerStatic.SecureConnectionURL = "wss://0.0.0.0:11441"
    ; Certificate to accept for secure inbound connection
    SpaceServerStatic.Certificate = ""
    ; URL to use to create inbound connection
    SpaceServerStatic.ConnectionURL = "ws://0.0.0.0:11441"
    ; Whether to enable/disable outbound delay
    SpaceServerStatic.DisableNaglesAlgorithm = true

    ; Whether to accect secure or unsecure WebSocket connections
    SpaceServerActors.IsSecure = false
    ; URL to use to create inbound connection
    SpaceServerActors.SecureConnectionURL = "wss://0.0.0.0:11442"
    ; Certificate to accept for secure inbound connection
    SpaceServerActors.Certificate = ""
    ; URL to use to create inbound connection
    SpaceServerActors.ConnectionURL = "ws://0.0.0.0:11442"
    ; Whether to enable/disable outbound delay
    SpaceServerActors.DisableNaglesAlgorithm = true
