[Ragu]
    Enabled=true

    ; Hostname for external clients it access. Computed if zero length
    ExternalAccessHostname = ""

    ; For debugging, you can turn off auth checks for fetching assets
    ShouldEnforceAccessAuthorization=false

    ; Each transport for each layer takes parameters. The current ones
    ;    defined are:
    ; WSConnectionHost (default "0.0.0.0" if not specified
    ; WSIsSecure (default false)
    ; WSPort (at least base must be specified to compute port or specific port)
    ; WSCertificate (must be specified for secure connections
    ; DisableNaglesAlgorithm (default true if not specified.
    ;
    ; The parameters are computed based on values that can be in RegionInfo or in
    ;     the RaguOS.ini file. If specific port numbers are not specified, they are
    ;     computed based on a base port number given in one if the INI files.
    ; To find a value, this looks for value in order:
    ;     "SpaceServer.LAYER.PARAM" in RegionInfo
    ;     "SpaceServer.LAYER.PARAM" in RaguOS.ini
    ;     "SpaceServer.PARAM" in RegionInfo (if found, builds value based on LAYER)
    ;     "SpaceServer.PARAM" in RaguOS.ini (if found, builds value based on LAYER)
    ; For ports, if the above tests don't find anything, it looks for:
    ;     "SpaceServer.LAYER.BasePort" in RegionInfo
    ;     "SpaceServer.LAYER.BasePort" in RaguOS.ini
    ;     "SpaceServer.BasePort" in RegionInfo
    ;     "SpaceServer.BasePort" in RaguOS.ini
    ; If any of these base ports are found, the port number is computed using
    ;      that number and the value in LayerPortOffset. (see RaguParams.cs)

    ; NOTE: The following parameters are per-simulator and per transport
    ;    is in either bin/config or included into OpenSim.ini.
    ;    If there are multiple regions per simulator, these parameters
    ;    can also be included in the "Regions.ini" file.
    ;    For simple, insecure Basil Viewer connections, "Regions.ini" could look like:
    ;
    ;    [RegionOne]
    ;    RegionUUID = 88247529-5f81-400d-abf9-888327c5fd91
    ;    Location = "1000,1000"
    ;    InternalAddress = "0.0.0.0"
    ;    InternalPort = 14500
    ;    SpaceServer_BasePort = 14510
    ;    [RegionTwo]
    ;    RegionUUID = d3159861-8361-480b-947f-15a37b59f4a7
    ;    Location = "1000,1001"
    ;    InternalAddress = "0.0.0.0"
    ;    InternalPort = 14520
    ;    SpaceServer_BasePort = 14530
    ;
    ; Whether to accect secure or unsecure WebSocket connections
    SpaceServer_IsSecure = false
    ; URL to use to create inbound connection
    SpaceServer_BasePort = 11440
